# LMS_Application_Using_SpringBoot_Microservices

AdminService/AdminService/: pom.xml
AdminService/AdminService/src/main/java/com/lms/admin_service/: AdminServiceApplication.java
AdminService/AdminService/src/main/java/com/lms/admin_service/configs/: AllConfigurations.java
AdminService/AdminService/src/main/java/com/lms/admin_service/controller/: AdminController.java
AdminService/AdminService/src/main/java/com/lms/admin_service/dto/: LoginDTO.java
AdminService/AdminService/src/main/java/com/lms/admin_service/exceptions/: GlobalExceptions.java  UserException.java
AdminService/AdminService/src/main/java/com/lms/admin_service/external_model/: CandidateModel.java
AdminService/AdminService/src/main/java/com/lms/admin_service/external_services/: CandidateService.java  UserService.java
AdminService/AdminService/src/main/java/com/lms/admin_service/responses/: Response.java  UserRole.java
AdminService/AdminService/src/main/java/com/lms/admin_service/service/: AdminService.java  IAdminService.java
AdminService/AdminService/src/main/resources/: application.yaml  banner.txt
AdminService/AdminService/src/test/java/com/lms/admin_service/: AdminServiceApplicationTests.java
Api-Gateway/Api-Gateway/: pom.xml
Api-Gateway/Api-Gateway/src/main/java/com/lms/api_gateway/: ApiGatewayApplication.java
Api-Gateway/Api-Gateway/src/main/resources/: application.yaml
CandidateService/CandidateService/: pom.xml
CandidateService/CandidateService/src/main/java/com/lms/candidate_service/: CandidateServiceApplication.java
CandidateService/CandidateService/src/main/java/com/lms/candidate_service/controller/: CandidateController.java
CandidateService/CandidateService/src/main/resources/: application.yaml  banner.txt
CandidateService/CandidateService/src/test/java/com/lms/candidate_service/: CandidateServiceApplicationTests.java
EurekaServer/EurekaServer/: pom.xml
EurekaServer/EurekaServer/src/main/resources/: application.yaml
UserService/UserService/: pom.xml
UserService/UserService/src/main/java/com/lms/user_service/: UserServiceApplication.java
UserService/UserService/src/main/java/com/lms/user_service/config/: AllConfigurations.java
UserService/UserService/src/main/java/com/lms/user_service/controller/: UserController.java
UserService/UserService/src/main/java/com/lms/user_service/dto/: EmailSendingDTO.java  LoginDto.java  OtpCheckingDTO.java  UserDto.java  VerificationDto.java
UserService/UserService/src/main/java/com/lms/user_service/entity/: UserEntity.java
UserService/UserService/src/main/java/com/lms/user_service/exceptions/: GlobalExceptions.java  UserException.java
UserService/UserService/src/main/java/com/lms/user_service/jwt_config/: JwtUtility.java  SecurityConstants.java
UserService/UserService/src/main/java/com/lms/user_service/rabbits/: MailSendConsumer.java  RabbitmqConfig.java
UserService/UserService/src/main/java/com/lms/user_service/repository/: UserRepo.java
UserService/UserService/src/main/java/com/lms/user_service/responses/: Response.java  UserResponse.java  UserRole.java
UserService/UserService/src/main/java/com/lms/user_service/service/: IUserService.java  UserService.java
UserService/UserService/src/main/java/com/lms/user_service/utility/: EmailSending.java
UserService/UserService/src/main/resources/: application.properties  application.yaml  banner.txt
(+7 files in other folders)
